# loki

./: .gitlab-ci.yml  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: dependabot-automerge.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loki/: build.gradle.kts
loki/src/androidMain/kotlin/io/github/remmerw/loki/: Loki.android.kt
loki/src/commonMain/kotlin/io/github/remmerw/loki/: Loki.kt
loki/src/commonMain/kotlin/io/github/remmerw/loki/benc/: BEDecoder.kt  BEEncoder.kt  BEInteger.kt  BEIntegerBuilder.kt  BEList.kt  BEListBuilder.kt  BEMap.kt  BEMapBuilder.kt  BEObject.kt  BEObjectBuilder.kt  BEParser.kt  BEPrefixedTypeBuilder.kt  BEString.kt  BEStringBuilder.kt  BEType.kt  Bencode.kt
loki/src/commonMain/kotlin/io/github/remmerw/loki/buri/: BEEncoder.kt  BEInteger.kt  BEIntegerBuilder.kt  BEList.kt  BEListBuilder.kt  BEMap.kt  BEMapBuilder.kt  BEObject.kt  BEObjectBuilder.kt  BEParser.kt  BEPrefixedTypeBuilder.kt  BEString.kt  BEStringBuilder.kt  BEType.kt  Buri.kt
loki/src/commonMain/kotlin/io/github/remmerw/loki/core/: Assignment.kt  Assignments.kt  BitfieldCollectingConsumer.kt  BitfieldConnectionHandler.kt  BitfieldConsumer.kt  Bitmask.kt  BlockSet.kt  Chunk.kt  Connection.kt  ConnectionAgent.kt  ConnectionState.kt  ConnectionWorker.kt  Data.kt  DataBitfield.kt  DataStorage.kt  ExchangedMetadata.kt  ExtendedHandshakeConsumer.kt  ExtendedProtocolHandshakeHandler.kt  GenericConsumer.kt  HandshakeHandler.kt  Key.kt  MessageConsumer.kt  MessageProducer.kt  MetadataAgent.kt  MetadataConsumer.kt  PeerRequestAgent.kt  PeerRequestProducer.kt  PieceAgent.kt  PieceProducer.kt  PieceStatistics.kt  Processor.kt  RequestProducer.kt  Skeleton.kt  StorageUnit.kt  Torrent.kt  Worker.kt
loki/src/commonMain/kotlin/io/github/remmerw/loki/data/: Bitfield.kt  BitfieldHandler.kt  Cancel.kt  CancelHandler.kt  Choke.kt  ChokeHandler.kt  Constants.kt  ExtendedHandshake.kt  ExtendedHandshakeHandler.kt  ExtendedMessage.kt  ExtendedMessageHandler.kt  ExtendedProtocol.kt  Handshake.kt  Have.kt  HaveHandler.kt  Interested.kt  InterestedHandler.kt  KeepAlive.kt  Message.kt  MessageHandler.kt  Messages.kt  MetaType.kt  NotInterested.kt  NotInterestedHandler.kt  Peer.kt  PeerExchange.kt  PeerExchangeHandler.kt  Piece.kt  PieceHandler.kt  Port.kt  PortHandler.kt  Request.kt  RequestHandler.kt  TorrentId.kt  Type.kt  Unchoke.kt  UnchokeHandler.kt  UniqueMessageHandler.kt  UtMetadata.kt  UtMetadataHandler.kt
loki/src/commonMain/kotlin/io/github/remmerw/loki/grid/: Bitfield.kt  BitfieldHandler.kt  Cancel.kt  CancelHandler.kt  Choke.kt  ChokeHandler.kt  ExtendedHandshake.kt  ExtendedHandshakeHandler.kt  ExtendedMessage.kt  ExtendedMessageHandler.kt  ExtendedProtocol.kt  Grid.kt  Handshake.kt  Have.kt  HaveHandler.kt  Interested.kt  InterestedHandler.kt  KeepAlive.kt  Message.kt  MessageHandler.kt  MetaType.kt  Peer.kt  (+17 more)
loki/src/commonTest/kotlin/io/github/remmerw/loki/: AnnounceTest.kt  BencodeTest.kt  DataTest.kt  ExchangedMetadataTest.kt  IdunTest.kt  LookupTest.kt  MagnetDownloadTest.kt  MagnetTest.kt  MdhtAnnounceTest.kt  MdhtLookupTest.kt  MdhtPingTest.kt  MdhtPutTest.kt  MdhtTest.kt  PingTest.kt  PutTest.kt  TorrentParserTest.kt
loki/src/commonTest/resources/: lubuntu-24.04-desktop-amd64.iso.torrent
loki/src/iosMain/kotlin/io/github/remmerw/loki/: Loki.ios.kt
loki/src/jvmMain/kotlin/io/github/remmerw/loki/: Loki.jvm.kt
(+123 files in other folders)
