[versions]
agp = "8.11.1"
kotlin = "2.2.0"

[libraries]
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version = "0.29.0" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version = "0.8.0" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
ktor-network = { module = "io.ktor:ktor-network", version = "3.2.2" }
uri-kmp = { module = "com.eygraber:uri-kmp", version = "0.0.20" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
